<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>ABOUT US</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style1 {
	font-size: 40pt;
}
.auto-style4 {
	color: #7CB735;
}
.auto-style2 {
	font-family: "Old English Text MT";
	color: #7CB735;
}
.auto-style5 {
	color: #5C35B7;
}
.auto-style6 {
	font-family: "Old English Text MT";
	color: #5C35B7;
}
.auto-style3 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style10 {
	background-color: #0000FF;
}
.auto-style11 {
	text-align: center;
}
.auto-style12 {
	font-family: "Copperplate Gothic Bold";
}
.auto-style13 {
	text-decoration: underline;
}
.auto-style14 {
	color: #0A0AE5;
	font-size: 20pt;
}
.auto-style15 {
	color: #0A0AE5;
}
.auto-style8 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style16 {
	background-color: #808000;
}
.auto-style30 {
	text-align: center;
}
.auto-style29 {
	color: #E5830A;
}
</style>
</head>

<body style="background-color: #008080; margin-left: 50px; margin-right: 50px;">

<p><img alt="LOGO" height="99" src="../My_School/logo.jfif" width="143" /><span class="auto-style1"><span class="auto-style4">SJ 
MEM</span><span class="auto-style2">O</span><span class="auto-style4">RIAL
</span><span class="auto-style5">SEC</span><span class="auto-style6">O</span><span class="auto-style5">NDARY</span><span class="auto-style4"> 
SCH</span><span class="auto-style2">OO</span>L</span></p>

<p class="auto-style3"><strong>
<marquee class="auto-style10" style="width: 321px">WE STRUGGLE TO EXCEL</marquee>&nbsp;</strong></p>
<p class="auto-style8"><a href="HOMEPAGE.html">HOMEPAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="PERFORMANCE%20AND%20SPORTS.html">PERFORMANCE AND SPORTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p class="auto-style11">&nbsp;</p>
<p class="auto-style11">&nbsp;</p>
<p class="auto-style11"><strong>WE ARE LOCATED SEVEN KILOMETRES (7km) FROM THE 
ARUA CITY CENTRE- PAKWACH ROAD</strong></p>
<p><strong>YOU CAN ALSO CONTACT US ON ON THE HEAD TEACHER'S PERSONAL NUMBER 
WHICH IS <span class="auto-style12">&nbsp;0772121212 </span>AND VIA THE EMAIL&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style13"><span class="auto-style14">
<a href="mailto:sjmsschool@gmail.com"><span class="auto-style29">sjmsschool@gmail.com</span></a></span></span></strong></p>
<p class="auto-style15">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><hr noshade="noshade" style="height: 6px">&nbsp;<p class="auto-style11">
<a href="PERFORMANCE%20AND%20SPORTS.html">Prev &gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="HOMEPAGE.html">&gt;&gt;</a></p>

<p><MARQUEE class="auto-style16" style="width: 262px">DESIGNED BY SAVIOUR JUSTUS S.4</MARQUEE></p>

<p>&nbsp;</p>
<p class="auto-style30"><a href="ABOUT%20US.html"><span class="auto-style29">
About us</span></a>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="HOMEPAGE.html"><span class="auto-style29">Home</span></a>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
<a href="PERFORMANCE%20AND%20SPORTS.html"><span class="auto-style29">Sports</span></a>&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; <a href="PERFORMANCE%20AND%20SPORTS.html">
<span class="auto-style29">Performance</span></a></p>
<p class="auto-style30">@<em>2025copyrightsj memorial school ALL RIGHTS RESERVED</em></p>

</body>

</html>
