<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HOMEPAGE</title>
<style type="text/css">
.auto-style1 {
	font-size: 40pt;
}
.auto-style2 {
	font-family: "Old English Text MT";
	color: #7CB735;
}
.auto-style3 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style4 {
	color: #7CB735;
}
.auto-style5 {
	color: #5C35B7;
}
.auto-style6 {
	font-family: "Old English Text MT";
	color: #5C35B7;
}
.auto-style7 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	color: #35B75B;
	font-variant: small-caps;
	text-decoration: blink;
	font-size: x-large;
}
.auto-style8 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style9 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style10 {
	color: #000080;
	font-size: xx-large;
}
.auto-style14 {
	border-style: solid;
	border-width: 1px;
	background-color: #3E00FF;
}
.auto-style16 {
	color: #000080;
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	border-style: solid;
	border-width: 1px;
}
.auto-style17 {
	border-style: solid;
	border-width: 1px;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #000080;
	font-variant: small-caps;
	text-decoration: blink;
	font-size: 22pt;
}
.auto-style18 {
	font-family: "Old English Text MT";
	color: #5C35B7;
	border-collapse: collapse;
}
.auto-style19 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style20 {
	border-style: solid;
	border-width: 1px;
	background-color: #3E00FF;
	color: #1B1B1F;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style21 {
	border-style: solid;
	border-width: 1px;
	background-color: #3E00FF;
	color: #1B1B1F;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style22 {
	color: #FF00FF;
	text-align: left;
	margin-left: 0px;
}
.auto-style23 {
	border-style: solid;
	border-width: 1px;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style24 {
	border-style: solid;
	border-width: 1px;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style26 {
	color: #0A0AE5;
}
.auto-style27 {
	background-color: #FFFF00;
}
.auto-style28 {
	font-size: large;
}
.auto-style29 {
	color: #E5830A;
}
.auto-style30 {
	text-align: center;
}
</style>
</head>

<body style="background-color: #008080; margin-left: 50px; margin-right: 50px;">

<p><img alt="LOGO" height="99" src="../My_School/logo.jfif" width="143" /><span class="auto-style1"><span class="auto-style4">SJ 
MEM</span><span class="auto-style2">O</span><span class="auto-style4">RIAL
</span><span class="auto-style5">SEC</span><span class="auto-style6">O</span><span class="auto-style5">NDARY</span><span class="auto-style4"> 
SCH</span><span class="auto-style2">OO</span>L</span></p>

<p class="auto-style3"><strong><span class="auto-style26"><u>
<MARQUEE class="auto-style27">WE STRUGGLE TO EXCEL</MARQUEE></u></span></strong></p>
<p class="auto-style3">
<form id="form1" runat="server">
	<input type="submit" value="Search" /></form>
</p>
<asp:ValidationSummary id="ValidationSummary1" runat="server" BackColor="Magenta" />
<p><br />
</p>
<hr class="auto-style22" noshade="noshade" style="width: 1210px; height: 40px">
<p class="auto-style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="PERFORMANCE%20AND%20SPORTS.html">PERFORMANCE AND SPORTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ABOUT%20US.html">ABOUT US</a></p>
<p class="auto-style7"><samp>YOU ARE VERY MUCH WELCOME TO BE AT SJ MEMORIAL 
SECONDARY SCHOOL WHERE CREATIVITY MEETS WISDOM WE ARE ABLE TO GET MERE SUCCESS.</samp></p>
<p class="auto-style9"><span class="auto-style28">T</span><samp><span class="auto-style28">he school accepts students of both O' and A'level 
where by per now we have 1000 students and we wish to have more than that.</span></samp></p>
<p class="auto-style28"><samp>&nbsp;&nbsp;&nbsp; We offer a wide range of subjects both atrs and 
sciences like;</samp></p>
<p class="auto-style10"><samp><strong>O' AND A'LEVEL SUBJECTS</strong></samp></p>
<table class="auto-style18" style="width: 74%; float: left;">
	<tr>
		<td class="auto-style17" colspan="2"><strong>O'LEVEL SUBJECTS</strong></td>
		<td class="auto-style16" colspan="2"><strong>A'LEVEL SUBJECTS</strong></td>
	</tr>
	<tr>
		<td class="auto-style19"><strong>Compulsory subjects</strong></td>
		<td class="auto-style24">Mathematics, Physics, 
		Chemistry, Biology, Geography, History</td>
		<td class="auto-style21"><strong>Science</strong></td>
		<td class="auto-style23">biology, mathematics, chemistry, physics, 
		agriculture</span></td>
	</tr>
	<tr>
		<td class="auto-style19" style="height: 67px"><strong>Electives</strong></td>
		<td class="auto-style24" style="height: 67px">
		ICT, 
		Agriculture, kiswahili, literature, cristian religious education, <br />
		art and design, entrepreneurship, runyankole rukiga</td>
		<td class="auto-style21" style="height: 67px; "><strong>Arts 
		subjects</strong></td>
		<td class="auto-style23" style="height: 67px">Geography, History, 
		Divinity, Art And Design, Literature, Runyankole Rukiga, 
		Entrepreneureship, Economics.</span></td>
	</tr>
	<tr>
		<td class="auto-style14" colspan="2" style="height: 38px"></td>
		<td class="auto-style20" style="height: 38px; ">
		<strong>
		Subsidiary</strong></td>
		<td class="auto-style23" style="height: 38px">Subsidiary ICT, Subsidiary 
		Mathematics, General Paper</span></td>
	</tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td style="width: 429px">
		<img alt="" height="180" src="../My_School/school2.jfif" width="279" />&nbsp;&nbsp;&nbsp; 
		The school Library</td>
	</tr>
</table>
<p class="auto-style30"><a href="PERFORMANCE%20AND%20SPORTS.html">Next &gt;</a></p>
<p class="auto-style30"><MARQUEE class="auto-style16" style="width: 262px">DESIGNED BY SAVIOUR JUSTUS S.4</MARQUEE></p>
<p class="auto-style30"><a href="ABOUT%20US.html"><span class="auto-style29">
About us</span></a>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="HOMEPAGE.html"><span class="auto-style29">Home</span></a>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
<a href="PERFORMANCE%20AND%20SPORTS.html"><span class="auto-style29">Sports</span></a>&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; <a href="PERFORMANCE%20AND%20SPORTS.html">
<span class="auto-style29">Performance</span></a></p>
<p class="auto-style30">@<em>2025copyrightsj memorial school ALL RIGHTS RESERVED</em></p>

</body>

</html>
