<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PERFORMANCE AND SPORTS</title>
<style type="text/css">
.auto-style1 {
	font-size: 40pt;
}
.auto-style4 {
	color: #7CB735;
}
.auto-style2 {
	font-family: "Old English Text MT";
	color: #7CB735;
}
.auto-style5 {
	color: #5C35B7;
}
.auto-style6 {
	font-family: "Old English Text MT";
	color: #5C35B7;
}
.auto-style3 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style8 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style10 {
	background-color: #0000FF;
}
.auto-style11 {
	font-variant: small-caps;
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
	color: #7CB735;
}
.auto-style12 {
	border-width: 0px;
}
.auto-style13 {
	border-style: none;
	border-width: medium;
	background-color: #FF00FF;
}
.auto-style14 {
	color: #00FF00;
}
.auto-style15 {
	font-size: 20pt;
}
.auto-style30 {
	text-align: center;
}
.auto-style29 {
	color: #E5830A;
}
.auto-style32 {
	font-family: "Bahnschrift Light SemiCondensed";
}
.auto-style33 {
	border: 5px solid #000000;
	background-color: #008000;
}
.auto-style34 {
	border-style: none;
	border-width: medium;
	background-color: #800000;
}
.auto-style35 {
	border-style: none;
	border-width: medium;
	background-color: #7CB735;
}
.auto-style36 {
	border-style: none;
	border-width: 2px;
	background-color: #808080;
}
.auto-style37 {
	font-size: 20pt;
	text-align: center;
}
.auto-style16 {
	background-color: #808000;
}
</style>
</head>

<body style="background-color: #008080; margin-left: 50px; margin-right: 50px;">

<p><img alt="LOGO" height="99" src="../My_School/logo.jfif" width="143" /><span class="auto-style1"><span class="auto-style4">SJ 
MEM</span><span class="auto-style2">O</span><span class="auto-style4">RIAL
</span><span class="auto-style5">SEC</span><span class="auto-style6">O</span><span class="auto-style5">NDARY</span><span class="auto-style4"> 
SCH</span><span class="auto-style2">OO</span>L</span></p>

<p class="auto-style3"><strong>
<marquee class="auto-style10" style="width: 321px">WE STRUGGLE TO EXCEL</marquee>&nbsp;</strong></p>
<hr class="auto-style14" noshade="noshade">
<p class="auto-style8"><a href="HOMEPAGE.html">HOMEPAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ABOUT%20US.html">ABOUT US</a></p>
<p class="auto-style11"><code>
<img alt="" height="51" src="../My_School/football.jfif" width="54" />OUR 
STUDENTS' DO ALSO ENGAGE IN SPORTS AS THE MAIN 
TALENT EXPRESSOR&nbsp;AND PERFORMS WELL IN ACADEMICS BECAUSE WE HAVE GOT THE 
MOST SKILLED AND QUALIFIED TEACHERS (32) THAT FIT EVERY BODY'S EXPECTATIONS</code></p>
<p class="auto-style11">&nbsp;</p>
<p>THE SCHOOL'S PERFORMANCE IS AS FOLLOWS IN THE LAST FOUR YEARS <br />
<table class="auto-style12" style="width: 100%">
	<tr>
		<th class="auto-style33">YEARS</th>
		<th class="auto-style33">DIV1</th>
		<th class="auto-style33">DIV2</th>
		<th class="auto-style33">DIV3</th>
	</tr>
	<tr>
		<td class="auto-style34">2021</td>
		<td class="auto-style35">35</td>
		<td class="auto-style36">12</td>
		<td class="auto-style13">1</td>
	</tr>
	<tr>
		<td class="auto-style34">2022</td>
		<td class="auto-style35">64</td>
		<td class="auto-style36">3</td>
		<td class="auto-style13">0</td>
	</tr>
	<tr>
		<td class="auto-style34">2023</td>
		<td class="auto-style35">67</td>
		<td class="auto-style36">14</td>
		<td class="auto-style13">0</td>
	</tr>
	<tr>
		<td class="auto-style34">2024</td>
		<td class="auto-style35">70</td>
		<td class="auto-style36">4</td>
		<td class="auto-style13">2</td>
	</tr>
</table>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style15">The school has won several trophies including the 
districts' top champion trophie.</p>
<p class="auto-style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style32">The following are the students engaging in soccers;</span></p>
<table style="width: 100%">
	<tr>
		<td>
		<img alt="" height="316" src="../My_School/Football%201.jfif" width="608" /><br />
		<br />
		students engaging in football</td>
		<td>
		<img alt="" height="315" src="../My_School/Vollayball.jpg" width="608" /><br />
		<br />
		students engaging in volleyball</td>
	</tr>
</table>
<p class="auto-style37"><a href="HOMEPAGE.html">Prev &gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ABOUT%20US.html">Next &gt;</a></p>
<p class="auto-style37"><MARQUEE class="auto-style16" style="width: 262px">DESIGNED BY SAVIOUR JUSTUS S.4</MARQUEE></p>
<p class="auto-style30"><a href="ABOUT%20US.html"><span class="auto-style29">
About us</span></a>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="HOMEPAGE.html"><span class="auto-style29">Home</span></a>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
<a href="PERFORMANCE%20AND%20SPORTS.html"><span class="auto-style29">Sports</span></a>&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; <a href="PERFORMANCE%20AND%20SPORTS.html">
<span class="auto-style29">Performance</span></a></p>
<p class="auto-style30">@<em>2025copyrightsj memorial school ALL RIGHTS RESERVED</em></p>

</body>

</html>
